FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 5002

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY Base.DAL/Base.DAL.csproj Base.DAL/Base.DAL.csproj
COPY Base.WebApi/Base.WebApi.csproj Base.WebApi/Base.WebApi.csproj
COPY Common.Library/Common.Library.csproj Common.Library/Common.Library.csproj
COPY Files.WebApi/Files.WebApi.csproj Files.WebApi/Files.WebApi.csproj
COPY Files.BLL/Files.BLL.csproj Files.BLL/Files.BLL.csproj
COPY Files.Common/Files.Common.csproj Files.Common/Files.Common.csproj
COPY Files.DAL/Files.DAL.csproj Files.DAL/Files.DAL.csproj
RUN dotnet restore Files.WebApi/Files.WebApi.csproj
COPY . .
WORKDIR /src/Files.WebApi
RUN dotnet build Files.WebApi.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Files.WebApi.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Files.WebApi.dll"]
